{
    "name": "memclutter/yii2-admin-lte",
    "type": "yii2-extension",
    "description": "Yii2 love admin lte",
    "keywords": ["yii2", "admin", "dashboard"],
    "license": "BSD-3-Clause",
    "support": {
        "issues": "https://github.com/memclutter/yii2-admin-lte/issues",
        "source": "https://github.com/memclutter/yii2-admin-lte"
    },
    "authors": [
        {
            "name": "Memory Clutter",
            "email": "memclutter@gmail.com"
        }
    ],
    "require": {
        "yiisoft/yii2": "*",
        "yiisoft/yii2-bootstrap": "*",
        "bower-asset/admin-lte": "*"
    },
    "autoload": {
        "psr-4": {
            "memclutter\\AdminLTE\\": ""
        }
    },
    "extra": {
        "asset-installer-paths": {
            "npm-asset-library": "vendor/npm",
            "bower-asset-library": "vendor/bower"
        }
    }
}
